#cover
  .cover-text
    padding-top: 40px
    margin-top: 50vh
    .year
      color: $main-color
      +text-shadow(0 0 5px $second-color)
      font-size: 65px
      text-align: right
    .title
      @extend .year