#experience
  background: $main-color
  .title
    color: $second-color
    +text-shadow(0 0 5px $main-color)
    font-size: 40px
    width: 70%
    text-align: left
    margin: 0 auto
    padding-top: 45px
    padding-bottom: 10px
