body
  font-family: $en-font-family

#header
  position: fixed
  width: 100%
  left: 0
  right: 0
  background: $main-color
  z-index: 3


.nav-ul
  width: 100%
  height: 100%
  max-width: 680px
  float: right
  overflow: auto

.nav-li
  float: left
  width: 33.33%
  text-align: center

.nav-link
  height: 40px
  line-height: 40px
  color: $second-color
  font-size: 24px
  font-family: $en-font-family

.level1-container
  width: 100%
  position: relative

.full-height
  min-height: 100vh
  overflow: hidden


