.list-tag
  clear: both
  overflow: auto
  margin-bottom: 10px

  .list-tag-li
    color: $main-color
    +border-radius(2px)
    float: left
    margin: 2px 3px
    padding: 3px 5px
    border: 1px solid $main-color
