#skills
  .title
    color: $main-color
    +text-shadow(0 0 5px $second-color)
    font-size: 40px
  .skills-list
    line-height: 1.8
    font-family: $en-font-family
    color: $main-color
    box-sizing: border-box
    font-size: 21px
    width: 70%
    margin: 0 auto
    margin-top: 45px
