path
  fill: $main-color

.svg-picture[svg-portrait]
  position: absolute
  overflow: hidden
  max-height: 100vh
  z-index: -1

.svg-picture[svg-skills]
  position: absolute
  max-height: 100vh
  z-index: -1
  right: 0
  bottom: 0
  @media screen and (max-width: $point1)
    display: none

