#header
  position: fixed !important
  top: 0 !important
  left: 0 !important
  .nav-ul
    width: 100% !important
  .nav-li
    background: #19a3a1 !important
    width: 33.33% !important
    border-right: 1px solid #fff
    .nav-link
      width: 100% !important
      color: #fff
    &.active
      background: #19a3a1 !important
      .nav-link
        color: #fff

.start-time,.end-time
  position: relative !important
  float: right !important